
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="IE=7.0000" http-equiv="X-UA-Compatible">
<title>Guodong Du's Homepage</title>
<meta name="description" content="Guodong Du, Second year Ph.D student in Xiamen University. Data mining, machine learning and its applications in healthcare">
<meta name="keywords" content="Guodong Du, Second year Ph.D student in Xiamen University. Data mining, machine learning and its applications in healthcare">

<link rel="stylesheet" type="text/css" href="./css/gddu.css">

<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65977670" charset="UTF-8"></script>-->
<style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>


<body>

<div id="content">


<!-- <div style="CLEAR: both;"></div>
<h2 style="CLEAR: both;">Following People</h2>
<table><tbody>

<tr>

<td>
  <a href="http://hanj.cs.illinois.edu/", target="_blank">Jiawei Han</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cse.buffalo.edu/~jing/", target="_blank">Jing Gao</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sunlab.org/", target="_blank">Jimeng Sun</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sites.google.com/view/danicaxiao/home", target="_blank">Cao Xiao</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sites.google.com/site/cornellwanglab/home", target="_blank">Fei Wang</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mp2893.com/", target="_blank">Edward Choi</a>
  <br>
  <br>
  <a href="https://jiazhang-ml.pub/", target="_blank">Jia Zhang</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://zhiningliu.com/", target="_blank">Zhining Liu</a>

  
  
  
  
 
  External Reviewer for <span class="title">Pacific-Rim Conference on Multimedia (PCM)</span> <br>
  External Reviewer of <span class="title">Conference on Multimedia Modeling (MMM) </span> <br>
-->
<!-- </td>



</tr>

 
</tbody></table> -->  

<div style="CLEAR: both;"></div>
<h2 style="CLEAR: both;">Paper Reading</h2>
<h3 style="CLEAR: both;">Update: Dec 5, 2021.</h3>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/The_Emerging_Trends_of_Multi-Label_Learning.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">The Emerging Trends of Multi-Label Learning</span> 
      <br>	Weiwei Liu, Xiaobo Shen, Haobo Wang & Ivor W. Tsang.
    <br>TPAMI early acess &nbsp;&nbsp; <a href="https://mp.weixin.qq.com/s/-LGRDQmYWNbluY-Iyw832Q", target="_blank">[多标签学习的新趋势（2020 Survey）]</a>
  </td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/2110.04596.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Deep Long-Tailed Learning: A Survey</span> 
      <br>	Yifan Zhang, Bingyi Kang, Bryan Hooi, Shuicheng Yan & Jiashi Feng.
    <br>arXiv &nbsp;&nbsp; <a href="https://mp.weixin.qq.com/s/NctAam0NgXUsC3AumLDnrQ", target="_blank">[正视长尾挑战！颜水成、冯佳时团队发布首篇《深度长尾学习》综述]</a>
  </td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/wang2020.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Generalizing from a Few Examples: A Survey on Few-shot Learning</span> 
      <br>	Yaqing Wang, Quanming Yao, James T. Kwok, Lionel M. Ni.
    <br>ACM Computing Surveys 2020 &nbsp;&nbsp; <a href="https://mp.weixin.qq.com/s/CfAQ4QZShAemEl1lo0qbFA", target="_blank">[什么是小样本学习？这篇综述文章用166篇参考文献告诉你答案]</a>
    &nbsp;&nbsp; <a href="https://github.com/tata1661/FewShotPapers", target="_blank">[Few-shot Learning Papers]</a>
  </td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/Self-paced_Ensemble_for_Highly_Imbalanced_Massive_Data_Classification.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Self-paced Ensemble for Highly Imbalanced Massive Data Classification	</span> 
      <br>Zhining Liu, Wei Cao, Zhifeng Gao, Jiang Bian, Hechang Chen, Yi Chang & Tie-Yan Liu. 
    <br>ICDE 2020&nbsp;&nbsp;
    <a href="https://zhuanlan.zhihu.com/p/86891438", target="_blank">[zhihu]</a>&nbsp;&nbsp;
    <a href="https://github.com/ZhiningLiu1998/self-paced-ensemble", target="_blank">[code]</a>&nbsp;&nbsp;
    <a href="https://github.com/ZhiningLiu1998/awesome-imbalanced-learning", target="_blank">[awesome-imbalanced-learning]</a>&nbsp;&nbsp;
    <a href="https://mp.weixin.qq.com/s/aU_b-nh4DMUs2ZuDiP_OgA", target="_blank">[类别不平衡学习：论文/代码/框架/库]</a>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://cszjwang.github.io/sub_pages/pps/aaai20Imbalance.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">A Novel Model for Imbalanced Data Classification</span> 
      <br>Jian Yin, Chunjing Gan, Kaiqi Zhao, Xuan Lin, Zhe Quan & Zhi-Jie Wang. 
    <br>AAAI 2020&nbsp;&nbsp;[集成学习，代价敏感，数据分布]
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/2111.12791.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Towards Inter-class and Intra-class Imbalance in Class-imbalanced Learning</span> 
      <br>Zhining Liu, Pengfei Wei, Zhepei Wei, Boyang Yu, Jing Jiang, Wei Cao, Jiang Bian & Yi Chang.
    <br>arXiv&nbsp;&nbsp; <a href="https://github.com/ICDE2022Sub/duplebalance", target="_blank">[code]</a> &nbsp;&nbsp;[类内 类间 不平衡]
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://openaccess.thecvf.com/content/CVPR2021/papers/Wang_Seesaw_Loss_for_Long-Tailed_Instance_Segmentation_CVPR_2021_paper.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Seesaw Loss for Long-Tailed Instance Segmentation</span> 
      <br>Jiaqi Wang, Wenwei Zhang, Yuhang Zang, Yuhang Cao, Jiangmiao Pang, Tao Gong, Kai Chen, Ziwei Liu, Chen Change Loy & Dahua Lin.
    <br>CVPR 2021&nbsp;&nbsp; <a href="https://openaccess.thecvf.com/content/CVPR2021/html/Wang_Seesaw_Loss_for_Long-Tailed_Instance_Segmentation_CVPR_2021_paper.html", target="_blank">[官网]</a> 
    &nbsp;&nbsp;
    <a href="https://zhuanlan.zhihu.com/p/339126633", target="_blank">[Seesaw Loss：一种面向长尾目标检测的平衡损失函数]</a>&nbsp;&nbsp;
    <a href="https://github.com/open-mmlab/mmdetection", target="_blank">[code]</a>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/Parameter-Free_Loss_for_Class-Imbalanced_Deep_Learning_in_Image_Classification.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Parameter-Free Loss for Class-Imbalanced Deep Learning in Image Classification</span> 
      <br>Jie Du, Yanhong Zhou, Peng Liu, Chi-Man Vong & Tianfu Wang.
    <br>TNNLS early acess&nbsp;&nbsp;
    <a href="https://mp.weixin.qq.com/s/XD_SU38VoBkh3Q6VcwdcQQ", target="_blank">[深圳大学汪天富提出了一种全新的Parameter-Free loss用于处理临床样本类别不平衡问题]</a>
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/longtai.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">针对长尾数据分布的深度视觉识别</span> 
      <br>魏秀参.
    <br>中国人工智能学会通讯
  </td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://proceedings.neurips.cc/paper/2017/file/8a20a8621978632d76c43dfd28b67767-Paper.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">A Unified Approach to Interpreting Model Predictions</span> 
      <br>Scott M. Lundberg & Su-In Lee.
    <br>NIPS 2017 &nbsp;&nbsp; <a href="https://mp.weixin.qq.com/s/Xpi0XSgTmhBTvbL4COVN6g", target="_blank">[Python-SHAP的实现]</a> &nbsp;&nbsp;[可解释]
  </td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://proceedings.neurips.cc/paper/2020/hash/e025b6279c1b88d3ec0eca6fcb6e6280-Abstract.html" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Rethinking the Value of Labels for Improving Class-Imbalanced Learning</span> 
      <br>Yuzhe Yang & Zhi Xu.
    <br>NeurIPS 2020 &nbsp;&nbsp; <a href="https://mp.weixin.qq.com/s/hYjL9Ct9TxChTG4YQ5qezQ", target="_blank">[数据类别不平衡/长尾分布？不妨利用半监督或自监督学习]</a> 
  </td>
  </tr>
 </tbody>
</table>

<h3 style="CLEAR: both;">Update: Dec 6, 2021.</h3>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://www.ijcai.org/proceedings/2021/0475.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Few-Shot Partial-Label Learning</span> 
      <br>	Yunfeng Zhao, Guoxian Yu, Lei Liu, Zhongmin Yan, Lizhen Cui & Carlotta Domeniconi.
    <br>IJCAI 2021&nbsp;&nbsp; <a href="http://www.sdu-idea.cn/codes.php?name=FsPLL", target="_blank">[代码]</a> &nbsp;&nbsp; [少样本学习 偏标记学习] 
  </td>
  </tr>
 </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://proceedings.neurips.cc/paper/2020/hash/a64bd53139f71961c5c31a9af03d775e-Abstract.html" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">MESA: Boost Ensemble Imbalanced Learning with MEta-SAmpler</span> 
      <br>Zhining Liu, Pengfei Wei, Jing Jiang, Wei Cao, Jiang Bian & Yi Chang.
    <br>NeurIPS 2020&nbsp;&nbsp; <a href="https://zhuanlan.zhihu.com/p/268539195", target="_blank">[高效，自适应，可迁移，参数化的不平衡学习采样策略]</a> &nbsp;&nbsp; [元学习 类不平学习 抽样] 
  </td>
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="./file/Tan2021_Article_Bi-directionalMappingForMulti-.pdf" target="_blank">
      <img src="./images/pdf.gif"><br>pdf</a></td>
    <td><span class="title">Bi-directional mapping for multi-label learning of label-specific features</span> 
      <br>Yi Tan, Dong Sun, Yu Shi, Liuya Gao, Qingwei Gao & Yixiang Lu.
    <br>Applied Intelligence early acess &nbsp;&nbsp; <a href="./file/BDLScode-master.zip", target="_blank">[code]</a> &nbsp;&nbsp; [类属特征学习 标记因果 多标记学习] 
  </td>
  </tr>
 </tbody>
</table>
<!-- <div style="CLEAR: both;"></div>
<h2 style="CLEAR: both;">Paper about readmission</h2>
<table><tbody><tr><td>
	<span class="title">AAAI'20 <a href="https://aaai.org/Papers/AAAI/2020GB/AAAI-ChoiE.3821.pdf", target="_blank">
	Learning the Graphical Structure of Electronic Health Records using Graph Convolutional Transformer</a></span>,
	<a href="https://github.com/Google-Health/records-research/tree/master/graph-convolutional-transformer", target="_blank">[code]</a><br>





</td></tr></tbody></table>

<div style="CLEAR: both;"></div>
<h2 style="CLEAR: both;">Paper about healthcare</h2>
<table><tbody><tr><td>
  <span class="title">ICDE'20 <a href="https://arxiv.org/abs/1909.03500", target="_blank">Self-paced Ensemble for Highly Imbalanced Massive Data Classification</a></span>,
   <a href="https://zhuanlan.zhihu.com/p/86891438", target="_blank">[zhihu]</a>&nbsp;&nbsp;<a href="https://github.com/ZhiningLiu1998/self-paced-ensemble", target="_blank">[code]</a><br>
   
-->
  <!-- External Reviewer for <span class="title">Pacific-Rim Conference on Multimedia (PCM)</span> <br>
  External Reviewer of <span class="title">Conference on Multimedia Modeling (MMM) </span> <br>

</td></tr></tbody></table> -->

<br>
<p>Webpage template borrows from <a href="https://www.comp.nus.edu.sg/~xiangnan/">Xiangnan He</a>, <a href="http://wnzhang.net/">Weinan Zhang</a> and <a href="http://bio.duxy.me/">Xiaoyu Du</a>
  .</p>

</div>
</div>


</body></html>

